{
    "layer": "top",
    "position": "top",
    "height": 24, // Sleeker height
    // Remove margin-left and margin-right for edge-to-edge
    "margin-top": 0,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "spacing": 4,
    
    "modules-left": ["custom/logo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network" ,"bluetooth", "memory", "tray","battery"],

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - fish": "  Terminal"
        },
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "battery": {
    	"states": {
        	"health": 80, // Add this state
        	"warning": 30,
        	"critical": 15
    	},
    	"format": "{icon} {capacity}%",
    	"format-charging": "󱐋 {capacity}%",
    	"format-plugged": " {capacity}%",
    	"format-health": "󰥔 {capacity}%", // Custom icon for 80% limit
    	"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    // "battery": {
    //     "states": { "warning": 30, "critical": 15 },
    //     "format": "{icon} {capacity}%",
    //     "format-icons": ["", "", "", "", ""]
    // },
    // "clock": {
    //     "format": "{:%H:%M | %a %d}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // },
    "clock": {
      "format": "{:%H:%M | %a %d}",
      "tooltip-format": "<tt><span size='12pt'>{calendar}</span></tt>",
      "calendar": {
        "format": {
            "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
        }
      }
    },
    "custom/power": {
         "format": "⏻",
         "on-click": "wlogout",
         "tooltip": false
    },
    "network": {
      "interface": "wlan0", // Check your interface with `ip link`
      "format-wifi": " ",
      "format-ethernet": "󰈀 {ipaddr}",
      "format-disconnected": "󰖪",
      "tooltip-format": "Connected to {essid}",
      "on-click": "~/.config/hypr/scripts/launch-wifi",
      "max-length": 50
    },
    "bluetooth": {
     "format": " {status}",
     "format-disabled": "󰂲 Off",
     "format-connected": " {device_alias}",
     "tooltip-format": "{controller_alias}\t{controller_address}",
     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
     // Left Click: Launch the TUI pop-up
     "on-click": "~/.config/hypr/scripts/launch-bluetooth",
     // Middle Click: Hardware Toggle (On/Off)
     "on-click-right": "rfkill toggle bluetooth",
    },
    "tray": {
    	"icon-size": 14,
    	"spacing": 10
     },
     "custom/asus_profile": {
        "exec": "asusctl profile -g | grep 'Active profile' | cut -d' ' -f3",
        "interval": 10,
        "on-click": "asusctl profile -n",
        "format": "󰈐 {}"
    },
    "custom/logo": {
      "format": "", // Use  if you prefer the Nix icon
      "tooltip": false,
      "on-click": "wlogout" // This makes the logo open your app launcher!
    },
}
